{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AWS": {
        "AWSAccessKey": "youraccesskey",
        "AWSSecretKey": "yoursecretkey",
        "AWSRegion": "USEast1"
    }
  }